# Digital-API

./: README.md
Digital-queueAPI/: Digital-queueAPI.sln  README.md
Digital-queueAPI/Digital-queueAPI/: Digital-queueAPI.csproj  Digital-queueAPI.http  Program.cs  appsettings.json
Digital-queueAPI/Digital-queueAPI.BLL/: Digital-queueAPI.BLL.csproj  NotificationService.cs  QueueEntryService.cs  QueueService.cs  UserService.cs
Digital-queueAPI/Digital-queueAPI.DAL/: AppDbContext.cs  Digital-queueAPI.DAL.csproj  NotificationRepository.cs  QueueEntryRepository.cs  QueueRepository.cs  UserRepository.cs
Digital-queueAPI/Digital-queueAPI.DAL/Migrations/: 20250405041311_InitialCreate.Designer.cs  20250405041311_InitialCreate.cs  20250407162434_updatedetails.Designer.cs  20250407162434_updatedetails.cs  20250407173317_removingKey.Designer.cs  20250407173317_removingKey.cs  20250411215929_AddAuthentication.Designer.cs  20250411215929_AddAuthentication.cs  AppDbContextModelSnapshot.cs
Digital-queueAPI/Digital-queueAPI.Models/: Digital-queueAPI.Models.csproj  MappingProfile.cs  Notification.cs  NotificationDTO.cs  NotificationDTOs.cs  Queue.cs  QueueDTO.cs  QueueEntry.cs  QueueEntryDTO.cs  User.cs  UserDTO.cs
Digital-queueAPI/Digital-queueAPI/Areas/Identity/Pages/: _ViewImports.cshtml
Digital-queueAPI/Digital-queueAPI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Digital-queueAPI/Digital-queueAPI/Controllers/: NotificationController.cs  QueueController.cs  QueueEntryController.cs  UsersController.cs
Digital-queueAPI/Digital-queueAPI/Digital-queueAPI.DAL/: Class1.cs  Digital-queueAPI.DAL.csproj
Digital-queueAPI/Digital-queueAPI/Pages/: _ViewImports.cshtml
Digital-queueAPI/Digital-queueAPI/Pages/Shared/: _Layout.cshtml
Digital-queueAPI/Digital-queueAPI/Properties/: launchSettings.json
