<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Digital_queueAPI.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital-queueAPI.DAL\Digital-queueAPI.DAL.csproj" />
    <ProjectReference Include="..\Digital-queueAPI.Models\Digital-queueAPI.Models.csproj" />
  </ItemGroup>

</Project>
